# vxin

./: pom.xml
vxin-commons/: pom.xml
vxin-commons/src/main/java/com/jun/commons/enums/: FriendStatusEnum.java
vxin-commons/src/main/java/com/jun/commons/response/: Result.java
vxin-commons/src/main/java/com/jun/commons/utils/: JsonUtils.java  MD5Utils.java
vxin-netty/: pom.xml
vxin-netty/src/main/java/com/jun/vxin/: Application.java
vxin-netty/src/main/java/com/jun/vxin/config/: MybatisPlusConfig.java  OssConfig.java  OssProperties.java  WebMvcConfig.java
vxin-netty/src/main/java/com/jun/vxin/controller/: FileController.java  UserController.java
vxin-netty/src/main/java/com/jun/vxin/domain/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
vxin-netty/src/main/java/com/jun/vxin/domain/bo/: UserBo.java
vxin-netty/src/main/java/com/jun/vxin/domain/vo/: FriendRequestVo.java  FriendUserVo.java  MyFriendVo.java  UserLoginVo.java  UserVo.java
vxin-netty/src/main/java/com/jun/vxin/handler/: MetaDateHandler.java  WebSocketHandler.java
vxin-netty/src/main/java/com/jun/vxin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
vxin-netty/src/main/java/com/jun/vxin/netty/: DataContent.java  Msg.java  WebSocketServer.java
vxin-netty/src/main/java/com/jun/vxin/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  OssService.java  UsersService.java
vxin-netty/src/main/java/com/jun/vxin/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
vxin-netty/src/main/java/com/jun/vxin/utils/: FileUtils.java  QRCodeUtils.java
vxin-netty/src/main/resources/: application.yml
vxin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
